<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  
}
body {
  background-image: url('form.jpg');
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:green;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.buttons {
        padding-left: 5px 10px 5px 5px;
        color: #fff;
        
      }
 .froms{
 	 padding: 10px 10px 10px 10px;
        
        
 }
 .excutions{
 	padding: 10px 10px 10px 10px;
 }
</style>
</head>
<body>
<div class="topnav">
 <a href="Admin1">ADMIN SCREEN1</a>
</div>
<br>
<div class="buttons">
<center>
	<button style="background-color: blue" >OPENMARKET</button>
	<button onclick="window.location.href='Executions.html';">CLOSEMARKET</button>
</center>
</div>
<div class="froms">
<center>
	<h2>Choose a Stock</h2>
<form>
<select name = "dropdown">
<option value = "Reliance" selected>Reliance</option>
<option value = "DBS">DBS</option>
<option value = "Airtel">Airtel</option>
<option value = "Jio">Jio</option>
<option value = "TATA">Tata</option>
</select>
</form>
<div>
<center>

	<h2>Please Enter From Date and To Date</h2>
	<br>
 <form action="/">
            FromDate:
            <br>
            <br>
            <input type = "date">
            <br>
  </form>
  <br>
  <form action="/">
            ToDate:<br><br>
            <input type = "date"><br>
  </form>
  <br>
  <br>
  <button style="background-color:red">SHOWORDERS</button>
</div>
</div>
</body>
</html>
