<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Customer screen</title>
    <style>
      h1 {
        color: green;
      }
      .dropbtn {
        background-color:red;
        color: white;
        padding: 10px 20px;
        font-size: 30px;
        border: none;
        font-weight: bold;
        cursor: pointer;
      }

      .dropbtn:hover,
      .dropbtn:focus {
        background-color:black;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown a:hover {
        background-color: #ddd;
      }

      .show {
        display: block;
      }
      .i{
        background-color:purple;
        color: white;
        padding: 10px 40px;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        border: none;
        cursor: pointer;
        display: inline;
      }
      #textboxid
{
    height:200px;
    font-size:14pt;
}
    </style>
  </head>
  <br>
  <body>
  <center>
    <h1>Book Order - Customer Screen</h1>
    <div class="dropdown">
      <button onclick="myFunction1()" class="dropbtn">Search Stock</button>
      <div id="myDropdown" class="dropdown-content">
        <a href="#home">DBS</a>
        <a href="#about">Cognizant</a>
		<a href="#about">Reliance</a>
		<a href="#about">HDFC Bank</a>
		<a href="#about">Canara Bank</a>
        <a>TCS</a>
        <a href="">Accenture</a>
      </div>
    </div>
    <br></br>
    <div class="dropdown">
      <button onclick="myFunction2()" class="dropbtn">Order Type</button>
      <div id="ordertype" class="dropdown-content">
        <a href="">Limit</a>
        <a href="">Market</a>
      </div>
    </div>
    <br><br>
    <form action="adminscreen1.html">

        <label for="fname"><p class="i">Price</p></label>
        <br>
        <input type="text" id="txtboxid" name="fname"><br><br>
        <label  for="lname"><p class="i">Quantity</p></label><br>
        <input type="text" id="lname" name="lname"><br><br>
        <input type="submit" class="dropbtn" value="Place Order">
      </form>
	 
    <script>
      function myFunction1() {
        document.getElementById("myDropdown").classList.toggle("show");
      }
      function myFunction2() {
        document.getElementById("ordertype").classList.toggle("show");
      }

      window.onclick = function (event) {
        if (!event.target.matches(".dropbtn")) {
          var dropdowns = document.getElementsByClassName("dropdown-content");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains("show")) {
              openDropdown.classList.remove("show");
            }
          }
        }
      };
    </script>
	</center>
  </body>
</html>