 <!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> sravanthi Login Page </title>  
<style>  
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: white;
  margin:auto;
  width:50%;
  border:3px solid green;
  padding:10px;  
}      
input[type=text], input[type=password] {  
        width: 100%;  
        margin: 8px 0;  
        padding: 12px 20px;  
        display: inline-block;  
        border: 2px solid green;  
        box-sizing: border-box;  
   
</style>  
</head>    
<body>    
    <center> <h1> Login Form </h1> </center>  

   
    <form action="customer.html">  
        <div class="container">  
            <label>Username : </label>  
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>  
            <input type="password" placeholder="Enter Password" name="password" required>  
            <center><button   type="submit">Login</button></center>
        </div>  
    </form>
    <br><br><br>
	<form action="customer.html">
    <h2>Sign Up</h2>
          <p>
              <label for="Email" class="floatLabel">Email</label>
              <input id="Email" name="Email" type="text">
          </p>
          <p>
              <label for="password" class="floatLabel">Password</label>
              <input id="password" name="password" type="password">
              <span>Enter a password longer than 8 characters</span>
          </p>
          <p>
              <label for="confirm_password" class="floatLabel">Confirm Password</label>
              <input id="confirm_password" name="confirm_password" type="password">
              <span>Your passwords do not match</span>
          </p>
          <p>
              <center><input type="submit" onclick="window.location.href='customer.html';value="Create My Account" id="submit"></center>
          </p>
      </form>  
</body>    
</html>
